# README #

List React native code snippets mostly for UI 

### What is this repository for? ###

* List of React Native sinppets
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### List of Sinppets

* ListView usage


### How do I get set up? ###

* It can be used in React native projects


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact